.grid-container {
    display: grid;
    grid-gap: 0px;
    border-radius: 10px;
    padding: 0px;
    width: 350px;
    box-shadow: 5px 5px 5px 5px #888888;
    border-style: solid;
    border-width: thin;
    border-color: 'black';
    background-image: linear-gradient(red, yellow);
  }

  .grid-item {
    
    text-align: center;
    border-radius: 10px;
    padding: 0px; 
    font-size: 30px;
    
    
  }

  .icon {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    padding-top: 30px;
    
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: white;
  }

  .item1 > div{
    font-size: 15px;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 1;
    text-align: right;
    height: 30px;
    padding-top: 12px;
    padding-right: 20px;
    font-size: 15px;
    color: white;
  }
  
  .item3 {
    grid-column: 3 / span 1;
    grid-row: 2;
    height: 49px;
    font-size: 15px;
    text-align: right;
    padding-top: 0px;
    padding-right: 20px;
    color: green;
  }

  .item4 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }